<?php
use Illuminate\Support\Facades\Route;
//use App\Http\Controllers\FrontendController;

Route::get('/login/{service}', 'App\Http\Controllers\SocialController@redirect');
Route::get('/login/{service}/callback', 'App\Http\Controllers\SocialController@callback');

//Frontend Route
Route::get('/', 'App\Http\Controllers\FrontendController@index');
Route::get('/search', 'App\Http\Controllers\FrontendController@searchResult');
Route::get('/product/{id}/{slug}', 'App\Http\Controllers\FrontendController@productDetails');
Route::get('/service/{id}/{slug}', 'App\Http\Controllers\FrontendController@serviceDetails');
Route::get('/page/{slug}', 'App\Http\Controllers\FrontendController@pageDetails');
Route::get('/product_list', 'App\Http\Controllers\FrontendController@productList');
Route::get('/service_list', 'App\Http\Controllers\FrontendController@serviceList');
Route::get('/shop_list', 'App\Http\Controllers\FrontendController@shopList');
Route::get('/shop/{slug}', 'App\Http\Controllers\FrontendController@singleShopDetails');
Route::get('/shop_map_view/{slug}', 'App\Http\Controllers\FrontendController@shopMapView');
Route::get('/shop_category/{slug}', 'App\Http\Controllers\FrontendController@shopCategoryProducts');
Route::get('/brand/{slug}', 'App\Http\Controllers\FrontendController@brandProducts');
Route::get('/service_category/{slug}', 'App\Http\Controllers\FrontendController@serviceCategoryItems');
Route::post('/get_shop_products', 'App\Http\Controllers\FrontendController@getShopProducts');
Route::post('/get_shop_services', 'App\Http\Controllers\FrontendController@getShopServices');
Route::get('/shop_registration', 'App\Http\Controllers\FrontendController@shopRegistration');
Route::get('/registration', 'App\Http\Controllers\FrontendController@customerRegistration');
Route::post('/get_district_upazila', 'App\Http\Controllers\FrontendController@getDistrictUpazila');
Route::post('/customer_registration', 'App\Http\Controllers\FrontendController@storeCustomer');
Route::post('/customer/check_reference_id', 'App\Http\Controllers\FrontendController@checkReferenceId');
Route::get('/login', 'App\Http\Controllers\FrontendController@customerLoginForm');
Route::get('/all_shop_map_view', 'App\Http\Controllers\FrontendController@allShopMapView');
Route::get('/contact_us', 'App\Http\Controllers\FrontendController@contactUsPage');
Route::post('/send_contact_messge', 'App\Http\Controllers\FrontendController@sendContactMessage');
Route::post('/customer_login', 'App\Http\Controllers\FrontendController@customerLoginProcess');
Route::get('/admin', 'App\Http\Controllers\FrontendController@redirectAdminLoginForm');
Route::get('/admin/login', 'App\Http\Controllers\FrontendController@loginForm');
Route::post('/admin/login', 'App\Http\Controllers\FrontendController@loginProcess');
Route::post('/store_registration', 'App\Http\Controllers\FrontendController@store_registration');
Route::get('/blog_details/{id}', 'App\Http\Controllers\FrontendController@blogDetails');
Route::get('/blog-list', 'App\Http\Controllers\FrontendController@blogList');
Route::get('/gallery', 'App\Http\Controllers\FrontendController@galleryList');
Route::get('/cart', 'App\Http\Controllers\FrontendController@cartPage');
Route::get('/cart_check', 'App\Http\Controllers\FrontendController@check');
Route::get('/checkout', 'App\Http\Controllers\FrontendController@checkoutPage');
Route::post('/place_order', 'App\Http\Controllers\FrontendController@placeOrder');
Route::post('/search_customer_by_phone', 'App\Http\Controllers\FrontendController@searchCustomer');
Route::get('/print_order/{id}', 'App\Http\Controllers\FrontendController@orderPrint');
Route::get('/add_to_wishlist/{id}', 'App\Http\Controllers\FrontendController@addToWishlistProcess');
Route::get('/add_to_favourite/{id}/{type}', 'App\Http\Controllers\FrontendController@addToFavourite');
Route::get('/check_user_login', 'App\Http\Controllers\FrontendController@isUserLoggedIn');
Route::get('/forgot_password', 'App\Http\Controllers\FrontendController@forgotPassword');
Route::post('/forgot_password/check_phone_number', 'App\Http\Controllers\FrontendController@checkPhoneNumber');
Route::get('/forgot_password/verify', 'App\Http\Controllers\FrontendController@verifyPhoneNumber');
Route::post('/forgot_password/verify_code', 'App\Http\Controllers\FrontendController@verificationCode');
Route::get('/forgot_password/reset', 'App\Http\Controllers\FrontendController@resetPasswordForm');
Route::post('/forgot_password/reset_password', 'App\Http\Controllers\FrontendController@resetPasswordStore');
Route::get('/search_product_header', 'App\Http\Controllers\FrontendController@searchHeaderInput');

//customer/distributor authentic route
Route::group(array('middleware' => 'check_user_login'), function () {
    Route::get('/customer_profile', 'App\Http\Controllers\FrontendController@customerProfile');
    Route::post('/update_customer_profile', 'App\Http\Controllers\FrontendController@updateCustomerProfile');
    Route::post('/update_distributor_profile', 'App\Http\Controllers\FrontendController@updateDistributor');
    Route::get('/wishlist', 'App\Http\Controllers\FrontendController@myWishlistItems');
    Route::get('/favourites', 'App\Http\Controllers\FrontendController@myFavouritesItems');
    Route::get('/coupons', 'App\Http\Controllers\FrontendController@myCouponsItems');
    Route::get('/orders', 'App\Http\Controllers\FrontendController@myOrderList');
    Route::get('/my_services', 'App\Http\Controllers\FrontendController@myServiceList');
    Route::get('/order_details/{id}', 'App\Http\Controllers\FrontendController@orderDetails');
    Route::get('/order_items/{id}', 'App\Http\Controllers\FrontendController@orderItems');
    Route::get('/order_invoice/{id}', 'App\Http\Controllers\FrontendController@orderInvoice');
    Route::get('/customer_logout', 'App\Http\Controllers\FrontendController@customerLogout');
    Route::get('/delete_wishlist_item/{id}', 'App\Http\Controllers\FrontendController@deleteWishlistItem');
    Route::get('/delete_favourite_item/{id}', 'App\Http\Controllers\FrontendController@deleteFavouriteItem');
    Route::post('/send_service_request', 'App\Http\Controllers\FrontendController@sendServiceRequest');
    Route::post('/submit_product_review', 'App\Http\Controllers\FrontendController@submitProductReview');
    Route::get('/save_order', 'App\Http\Controllers\FrontendController@saveOrder');
    Route::get('/save_order_items', 'App\Http\Controllers\FrontendController@saveOrderItems');
    Route::get('/save_order_pdf', 'App\Http\Controllers\FrontendController@saveOrderConvertPDF');
    Route::get('/customer/messages', 'App\Http\Controllers\MessageController@index');
});

//chat message route
Route::get('/chat/user_list/{type}', 'App\Http\Controllers\MessageController@user_list');
Route::get('/chat/user_messages', 'App\Http\Controllers\MessageController@user_messages');
Route::get('/chat/new_message', 'App\Http\Controllers\MessageController@new_message');
Route::get('/chat/search_user/{type}', 'App\Http\Controllers\MessageController@search_user');
Route::post('/chat/send_new_message', 'App\Http\Controllers\MessageController@send_new_message');

//cart route
Route::post('/cart_add', 'App\Http\Controllers\CartController@add');
Route::get('/cart_count_number', 'App\Http\Controllers\CartController@cart_count_number');
Route::get('/cart_summary', 'App\Http\Controllers\CartController@cart_summary');
Route::get('/remove_cart_item/{id}', 'App\Http\Controllers\CartController@remove');
Route::post('/update_cart_quantity', 'App\Http\Controllers\CartController@update');
Route::get('/cart_check', 'App\Http\Controllers\CartController@check');
Route::get('/check_due_list/{id}', 'App\Http\Controllers\FrontendController@sendDueSmsAfterSomeTime');

//Start New Admin Route
Route::group(array('middleware' => 'check_login'), function () {
    Route::get('/admin/dashboard', 'App\Http\Controllers\AdminController@dashboard');
    Route::get('/admin/report-summary', 'App\Http\Controllers\AdminController@report_summary');
    Route::get('/admin/profile', 'App\Http\Controllers\AdminController@adminProfile');
    Route::get('/admin/password_change', 'App\Http\Controllers\AdminController@change_password');
    Route::post('/admin/update_profile', 'App\Http\Controllers\AdminController@update_profile');
    Route::post('/admin/update_password', 'App\Http\Controllers\AdminController@update_password');
    Route::get('/admin/logout', 'App\Http\Controllers\AdminController@logout');
    Route::get('/admin/not_found', 'App\Http\Controllers\AdminController@not_found');
    Route::get('/admin/sales-representive-orders', 'App\Http\Controllers\AdminController@salesRepresntiveOrders');
    Route::get('/admin/number_export/{table}/{field}', 'App\Http\Controllers\AdminController@exportPhoneNumber');
    Route::get('/admin/sms-page', 'App\Http\Controllers\AdminController@smsPage');
    Route::post('/admin/send_offer_sms_new', 'App\Http\Controllers\AdminController@sendOfferSmsNew');
    Route::post('/admin/send_due_sms_new', 'App\Http\Controllers\AdminController@sendDueSmsNew');
    //shop route
    Route::get('/admin/shop_settings', 'App\Http\Controllers\AdminController@shop_settings');
    Route::post('/admin/update_store', 'App\Http\Controllers\SuperAdminController@update_store_info');
    Route::post('/admin/send_offer_sms', 'App\Http\Controllers\AdminController@send_offer_sms');
    //pos route
    Route::get('/admin/pos', 'App\Http\Controllers\PosController@index');
    Route::get('/admin/pos/print_only', 'App\Http\Controllers\PosController@printOnly');
    Route::post('/admin/pos/add_product', 'App\Http\Controllers\PosController@add_product');
    Route::get('/admin/pos/show_selected_items', 'App\Http\Controllers\PosController@show_selected_items');
    Route::get('/admin/pos/pos_summary', 'App\Http\Controllers\PosController@pos_summary');
    Route::post('/admin/pos/update_quantity', 'App\Http\Controllers\PosController@update_quantity');
    Route::post('/admin/pos/product_discount', 'App\Http\Controllers\PosController@product_discount');
    Route::post('/admin/pos/search_products', 'App\Http\Controllers\PosController@search_products');
    Route::post('/admin/pos/search_customer', 'App\Http\Controllers\PosController@search_customer');
    Route::post('/admin/pos/place_order', 'App\Http\Controllers\PosController@place_order');
    Route::post('/admin/pos/save_customer', 'App\Http\Controllers\PosController@save_customer');
    Route::get('/admin/pos/cancel', 'App\Http\Controllers\PosController@cancel');
    Route::get('/admin/pos/remove_cart_item/{id}', 'App\Http\Controllers\PosController@remove');
    Route::get('/admin/pos/edit/{id}', 'App\Http\Controllers\PosController@editOrderPos');
    //category route
    Route::get('/admin/create-category', 'App\Http\Controllers\CategoryController@createNewCategory');
    Route::post('/admin/save_category', 'App\Http\Controllers\CategoryController@save_category');
    Route::get('/admin/category-list/{type}', 'App\Http\Controllers\CategoryController@categoryList');
    Route::get('/admin/sub-categories/{id}', 'App\Http\Controllers\CategoryController@sub_category_list');
    Route::get('/admin/sub2-categories/{id}', 'App\Http\Controllers\CategoryController@sub_two_category_list');
    Route::get('/admin/add-subcategory/{id}', 'App\Http\Controllers\CategoryController@add_sub_category');
    Route::get('/admin/edit-category/{id}', 'App\Http\Controllers\CategoryController@edit_category');
    Route::get('/admin/edit-subcategory/{id}', 'App\Http\Controllers\CategoryController@edit_sub_category');
    Route::post('/admin/update_category', 'App\Http\Controllers\CategoryController@update_category');
    Route::get('/admin/delete-category/{id}', 'App\Http\Controllers\CategoryController@delete_category');
    //Brand Route
    Route::get('/admin/add-brand', 'App\Http\Controllers\AdminController@addNewBrand');
    Route::post('/admin/save_brand', 'App\Http\Controllers\AdminController@saveBrand');
    Route::get('/admin/brand-list', 'App\Http\Controllers\AdminController@brandList');
    Route::get('/admin/edit-brand/{id}', 'App\Http\Controllers\AdminController@editBrand');
    Route::post('/admin/update_brand', 'App\Http\Controllers\AdminController@updateBrand');
    //product route
    Route::get('/admin/add-product', 'App\Http\Controllers\ProductController@createNewProduct');
    Route::post('/admin/save_product', 'App\Http\Controllers\ProductController@save_product');
    Route::get('/admin/product-list', 'App\Http\Controllers\ProductController@productList');
    Route::get('/admin/get_shop_categories/{shop_id}', 'App\Http\Controllers\ProductController@getShopCategories');
    Route::post('/admin/get_all_products', 'App\Http\Controllers\ProductController@getAllProductList');
    Route::get('/admin/product-stock', 'App\Http\Controllers\ProductController@productStockManage');
    Route::get('/admin/today-sale-report', 'App\Http\Controllers\ProductController@todaySaleReport');
    Route::get('/admin/product-stock-alert', 'App\Http\Controllers\ProductController@productStockAlert');
    Route::post('/admin/update_product_stock', 'App\Http\Controllers\ProductController@updateProductStock');
    Route::get('/admin/edit-product/{id}', 'App\Http\Controllers\ProductController@edit_product');
    Route::post('/admin/update_product', 'App\Http\Controllers\ProductController@update_product');
    Route::get('/admin/delete-product/{id}', 'App\Http\Controllers\ProductController@delete_product');
    Route::get('/admin/subcategory_items/{id}', 'App\Http\Controllers\ProductController@get_subcategory_items');
    Route::get('/admin/selected_subcategory/{id}', 'App\Http\Controllers\ProductController@get_selected_subcategory');
    Route::get('/admin/delete_gallery_image/{id}', 'App\Http\Controllers\ProductController@delete_gallery_image');
    Route::post('/admin/copy_products', 'App\Http\Controllers\ProductController@copy_products');
    //service route
    Route::get('/admin/add-service', 'App\Http\Controllers\ServiceController@createNewService');
    Route::post('/admin/save_service', 'App\Http\Controllers\ServiceController@save_service');
    Route::get('/admin/service-list', 'App\Http\Controllers\ServiceController@serviceList');
    Route::get('/admin/service-request', 'App\Http\Controllers\ServiceController@serviceRequestList');
    Route::get('/admin/view-service-request/{id}', 'App\Http\Controllers\ServiceController@viewServiceRequestList');
    Route::post('/admin/update_service_request_status', 'App\Http\Controllers\ServiceController@updateServiceRequestStatus');
    Route::get('/admin/edit-service/{id}', 'App\Http\Controllers\ServiceController@edit_service');
    Route::post('/admin/update_service', 'App\Http\Controllers\ServiceController@update_service');
    Route::get('/admin/delete-service/{id}', 'App\Http\Controllers\ServiceController@delete_service');
    Route::get('/admin/get_shop_service_categories/{shop_id}', 'App\Http\Controllers\ServiceController@getShopServiceCategories');
    Route::post('/admin/get_all_services', 'App\Http\Controllers\ServiceController@getAllServiceList');
    //blog route
    Route::get('/admin/add-blog', 'App\Http\Controllers\AdminController@createNewNews');
    Route::post('/admin/save_news', 'App\Http\Controllers\AdminController@saveNewsData');
    Route::get('/admin/blog-list', 'App\Http\Controllers\AdminController@newsList');
    Route::get('/admin/edit-blog/{id}', 'App\Http\Controllers\AdminController@newsEditForm');
    Route::post('/admin/update_news', 'App\Http\Controllers\AdminController@updateNewsData');
    Route::get('/admin/delete-blog/{id}', 'App\Http\Controllers\AdminController@deleteNewsData');
    //gallery route
    Route::get('/admin/gallery-types', 'App\Http\Controllers\AdminController@galleryTypesList');
    Route::get('/admin/add_gallery_types', 'App\Http\Controllers\AdminController@addGalleryType');
    Route::post('/admin/save_gallery_type', 'App\Http\Controllers\AdminController@saveGalleryType');
    Route::get('/admin/delete-gallery-types/{id}', 'App\Http\Controllers\AdminController@deleteGalleryType');
    Route::get('/admin/create-gallery', 'App\Http\Controllers\AdminController@createNewGallery');
    Route::post('/admin/save_gallery', 'App\Http\Controllers\AdminController@saveGalleryImage');
    Route::get('/admin/gallery-list', 'App\Http\Controllers\AdminController@galleryList');
    Route::get('/admin/delete-gallery/{id}', 'App\Http\Controllers\AdminController@deleteGalleryImage');
    //documents route
    Route::get('/admin/upload_documents/{table}/{id}', 'App\Http\Controllers\AdminController@uploadDocuments');
    Route::post('/admin/save_document_items', 'App\Http\Controllers\AdminController@saveDocumentItems');

    //people route
    Route::get('/admin/create-staff', 'App\Http\Controllers\SuperAdminController@createNewStaff');
    Route::post('/admin/save_staff', 'App\Http\Controllers\SuperAdminController@saveStaff');
    Route::get('/admin/staff-list', 'App\Http\Controllers\SuperAdminController@staffList');
    Route::get('/admin/edit-staff/{id}', 'App\Http\Controllers\SuperAdminController@editStaff');
    Route::post('/admin/update_staff', 'App\Http\Controllers\SuperAdminController@updateStaff');
    Route::get('/admin/customer-list', 'App\Http\Controllers\SuperAdminController@customerList');
    Route::get('/admin/edit-customer/{id}', 'App\Http\Controllers\SuperAdminController@editCustomer');
    Route::get('/admin/customer-details/{id}', 'App\Http\Controllers\SuperAdminController@customerDetails');
    Route::get('/admin/customer-pay-now', 'App\Http\Controllers\SuperAdminController@customerPayNow');
    Route::post('/admin/customer-pay-now', 'App\Http\Controllers\SuperAdminController@saveCustomerPayment');
    Route::get('/admin/customer-payment-history/{id}', 'App\Http\Controllers\SuperAdminController@viewCustomerPaymentHistory');
    Route::get('/admin/customer-balance-statement/{id}', 'App\Http\Controllers\SuperAdminController@customerBalanceStatement');
    Route::get('/admin/customer-balance-statement-print/{id}', 'App\Http\Controllers\SuperAdminController@printBalanceStatement');
    Route::post('/admin/load-customer-list', 'App\Http\Controllers\SuperAdminController@loadCustomerList');
    Route::post('/admin/update_customer_info', 'App\Http\Controllers\SuperAdminController@updateCustomerInfo');
    Route::post('/admin/get_shop_owner', 'App\Http\Controllers\SuperAdminController@getShopOwnerList');
    Route::get('/admin/customer/add', 'App\Http\Controllers\SuperAdminController@addCustomer');
    Route::get('/admin/customer/export', 'App\Http\Controllers\SuperAdminController@customerDataExport');
    Route::post('/admin/customer/save', 'App\Http\Controllers\SuperAdminController@saveCustomer');
    Route::post('/admin/customer/update', 'App\Http\Controllers\SuperAdminController@updateCustomer');
    //supplier route
    Route::get('/admin/supplier-list', 'App\Http\Controllers\SupplierController@index');
    Route::get('/admin/add-supplier', 'App\Http\Controllers\SupplierController@add');
    Route::post('/admin/save_supplier', 'App\Http\Controllers\SupplierController@save');
    Route::get('/admin/edit-supplier/{id}', 'App\Http\Controllers\SupplierController@edit');
    Route::get('/admin/supplier-details/{id}', 'App\Http\Controllers\SupplierController@details');
    Route::post('/admin/update_supplier', 'App\Http\Controllers\SupplierController@update');
    Route::get('/admin/delete-supplier/{id}', 'App\Http\Controllers\SupplierController@delete');
    Route::get('/admin/supplier-payment-history/{id}', 'App\Http\Controllers\SupplierController@paymentHistory');
    Route::get('/admin/supplier-pay-now', 'App\Http\Controllers\SupplierController@payNow');
    Route::post('/admin/supplier-pay-now', 'App\Http\Controllers\SupplierController@savePayment');
    //purchase route
    Route::get('/admin/purchase-list', 'App\Http\Controllers\PurchaseController@index');
    Route::get('/admin/add-purchase', 'App\Http\Controllers\PurchaseController@add');
    Route::post('/admin/save_purchase', 'App\Http\Controllers\PurchaseController@save');
    Route::get('/admin/view-purchase/{id}', 'App\Http\Controllers\PurchaseController@view');
    Route::get('/admin/edit-purchase/{id}', 'App\Http\Controllers\PurchaseController@edit');
    Route::post('/admin/update_purchase', 'App\Http\Controllers\PurchaseController@update');
    Route::get('/admin/purchase-report', 'App\Http\Controllers\PurchaseController@purchaseReport');
    Route::get('/admin/delete-purchase/{id}', 'App\Http\Controllers\PurchaseController@delete');
    Route::post('/admin/purchase_product_search', 'App\Http\Controllers\PurchaseController@search');
    //orders route
    Route::get('/admin/orders', 'App\Http\Controllers\SuperAdminController@orderList');
    Route::get('/admin/pos-orders', 'App\Http\Controllers\SuperAdminController@posOrderList');
    Route::get('/admin/order-items/{id}', 'App\Http\Controllers\SuperAdminController@orderItemList');
    Route::get('/admin/order-invoices/{id}', 'App\Http\Controllers\SuperAdminController@orderInvoiceList');
    Route::post('/admin/update_order_status', 'App\Http\Controllers\SuperAdminController@updateOrderStatus');
    Route::get('/admin/view-order/{id}', 'App\Http\Controllers\SuperAdminController@viewOrder');
    Route::get('/admin/view-invoice/{id}', 'App\Http\Controllers\SuperAdminController@viewInvoice');
    //accounts route
    Route::get('/admin/account/due-list', 'App\Http\Controllers\AccountController@dueInvoiceList');
    Route::get('/admin/account/get_shop_customer/{shop_id}', 'App\Http\Controllers\AccountController@getShopCustomer');
    Route::post('/admin/account/get_user_invoice', 'App\Http\Controllers\AccountController@getUserInvoiceList');
    Route::post('/admin/account/pay_invoice_bill', 'App\Http\Controllers\AccountController@payInvoiceBill');
    Route::post('/admin/account/paid_invoice_bill', 'App\Http\Controllers\AccountController@paidInvoiceBill');
    Route::get('/admin/account/paid-list', 'App\Http\Controllers\AccountController@paidInvoiceList');
    Route::post('/admin/account/get_invoice_payment', 'App\Http\Controllers\AccountController@getInvoicePayment');
    Route::post('/admin/account/pay_invoice_due', 'App\Http\Controllers\AccountController@payInvoiceDueAmount');
    Route::get('/admin/account/customer-due-list/{shop_id}/{user_id}', 'App\Http\Controllers\AccountController@customerDueList');
    Route::get('/admin/account/customer-paid-list/{shop_id}/{user_id}', 'App\Http\Controllers\AccountController@customerPaidList');
    Route::get('/admin/account/send-notification/{shop_id}/{user_id}', 'App\Http\Controllers\AccountController@sendNotification');
    Route::get('/admin/account/send_sms_to_all', 'App\Http\Controllers\AccountController@sendSmsToAllCustomer');
    Route::post('/admin/account/send_sms_to_selected', 'App\Http\Controllers\AccountController@sendSmsToSelectedCustomer');
    Route::get('/admin/income-expense-report', 'App\Http\Controllers\AccountController@incomeExpenseReport');
    //expense route
    Route::get('/admin/add-expense-category', 'App\Http\Controllers\ExpenseController@addExpenseCategory');
    Route::get('/admin/expense-categories', 'App\Http\Controllers\ExpenseController@expenseCategoryList');
    Route::post('/admin/save_expense_category', 'App\Http\Controllers\ExpenseController@saveExpenseCategory');
    Route::get('/admin/edit-expense-category/{id}', 'App\Http\Controllers\ExpenseController@editExpenseCategory');
    Route::post('/admin/update_expense_category', 'App\Http\Controllers\ExpenseController@updateExpenseCategory');
    Route::get('/admin/delete-expense-category/{id}', 'App\Http\Controllers\ExpenseController@deleteExpenseCategory');
    Route::get('/admin/add-expense', 'App\Http\Controllers\ExpenseController@addExpense');
    Route::get('/admin/expense-list', 'App\Http\Controllers\ExpenseController@expenseList');
    Route::post('/admin/save_expense', 'App\Http\Controllers\ExpenseController@saveExpense');
    Route::get('/admin/edit-expense/{id}', 'App\Http\Controllers\ExpenseController@editExpense');
    Route::post('/admin/update_expense', 'App\Http\Controllers\ExpenseController@updateExpense');
    Route::get('/admin/delete-expense/{id}', 'App\Http\Controllers\ExpenseController@deleteExpense');
    //shop staffs route
    Route::get('/admin/shop-staffs', 'App\Http\Controllers\ShopStaffController@index');
    Route::get('/admin/add-shop-staff', 'App\Http\Controllers\ShopStaffController@addStaff');
    Route::post('/admin/add-shop-staff', 'App\Http\Controllers\ShopStaffController@saveStaff');
    Route::get('/admin/edit-shop-staff/{id}', 'App\Http\Controllers\ShopStaffController@editStaff');
    Route::post('/admin/edit-shop-staff', 'App\Http\Controllers\ShopStaffController@updateStaff');
    Route::get('/admin/shop-staff-attendance', 'App\Http\Controllers\ShopStaffController@attendance');
    Route::get('/admin/take-staff-attendance', 'App\Http\Controllers\ShopStaffController@takeAttendance');
    Route::post('/admin/take-staff-attendance', 'App\Http\Controllers\ShopStaffController@saveAttendance');
    Route::get('/admin/edit-staff-attendance/{id}', 'App\Http\Controllers\ShopStaffController@editAttendance');
    Route::post('/admin/edit-staff-attendance', 'App\Http\Controllers\ShopStaffController@updateAttendance');
    Route::get('/admin/shop-staff-payments', 'App\Http\Controllers\ShopStaffController@staffPayments');
    Route::get('/admin/add-staff-payment', 'App\Http\Controllers\ShopStaffController@addPayment');
    Route::post('/admin/add-staff-payment', 'App\Http\Controllers\ShopStaffController@savePayment');
    Route::get('/admin/edit-staff-payment/{id}', 'App\Http\Controllers\ShopStaffController@editPayment');
    Route::post('/admin/edit-staff-payment', 'App\Http\Controllers\ShopStaffController@updatePayment');
    Route::get('/admin/delete-shop-staff/{id}', 'App\Http\Controllers\ShopStaffController@deleteStaffModal');
    Route::post('/admin/delete-shop-staff', 'App\Http\Controllers\ShopStaffController@deleteStaff');
    //messages
    Route::get('/admin/messages', 'App\Http\Controllers\MessageController@index');
});
//End New Admin Route

// Super Admin Route
Route::group(array('middleware' => 'check_super_admin'), function () {
    Route::get('/admin/site_settings', 'App\Http\Controllers\AdminController@index');
    Route::post('/admin/update_siteinfo', 'App\Http\Controllers\AdminController@updateSiteInformation');
    Route::get('/admin/inactive-product', 'App\Http\Controllers\ProductController@inactiveProductList');
    Route::get('/admin/date-expire-shop', 'App\Http\Controllers\SuperAdminController@dateExpireShopList');
    Route::get('/admin/inactive-shop', 'App\Http\Controllers\SuperAdminController@inactiveShopList');
    Route::get('/admin/confirm-active-shop/{id}', 'App\Http\Controllers\SuperAdminController@confirmShopActive');
    Route::get('/admin/publish-product/{id}', 'App\Http\Controllers\ProductController@publishProduct');
    Route::post('/admin/password_check_for_delete', 'App\Http\Controllers\SuperAdminController@password_check_for_delete');
    //shop advertisement
    Route::get('/admin/shop_advertisement', 'App\Http\Controllers\AdminController@shopAdvertisement');
    Route::get('/admin/add-advertisement', 'App\Http\Controllers\AdminController@addAdvertisement');
    Route::post('/admin/save_advertisement', 'App\Http\Controllers\AdminController@saveAdvertisement');
    Route::get('/admin/edit-advertisement/{id}', 'App\Http\Controllers\AdminController@editAdvertisement');
    Route::post('/admin/update_advertisement', 'App\Http\Controllers\AdminController@updateAdvertisement');
    Route::get('/admin/delete-advertisement/{id}', 'App\Http\Controllers\AdminController@deleteAdvertisement');
    //slider route
    Route::get('/admin/create-slider', 'App\Http\Controllers\AdminController@createNewSlider');
    Route::post('/admin/save_slider', 'App\Http\Controllers\AdminController@saveSliderData');
    Route::get('/admin/slider-list', 'App\Http\Controllers\AdminController@sliderList');
    Route::get('/admin/edit-slider/{id}', 'App\Http\Controllers\AdminController@sliderEditForm');
    Route::post('/admin/update_slider', 'App\Http\Controllers\AdminController@updateSliderData');
    Route::get('/admin/delete-slider/{id}', 'App\Http\Controllers\AdminController@deleteSliderData');
    //page route
    Route::get('/admin/create-page', 'App\Http\Controllers\AdminController@createNewPage');
    Route::post('/admin/page_save', 'App\Http\Controllers\AdminController@pageDataSave');
    Route::get('/admin/page-list', 'App\Http\Controllers\AdminController@pageList');
    Route::get('/admin/edit-page/{id}', 'App\Http\Controllers\AdminController@pageEditForm');
    Route::post('/admin/page_update', 'App\Http\Controllers\AdminController@pageDataUpdate');
    Route::get('/admin/delete-page/{id}', 'App\Http\Controllers\AdminController@deletePage');
    //menu route
    Route::get('/admin/create-menu', 'App\Http\Controllers\AdminController@createNewMenu');
    Route::post('/admin/save_menu', 'App\Http\Controllers\AdminController@saveMenuData');
    Route::get('/admin/menu-list', 'App\Http\Controllers\AdminController@menuList');
    Route::get('/admin/edit-menu/{id}', 'App\Http\Controllers\AdminController@menuEditForm');
    Route::post('/admin/update_menu', 'App\Http\Controllers\AdminController@updateMenuData');
    Route::get('/admin/delete-menu/{id}', 'App\Http\Controllers\AdminController@deleteMenu');
    //store route
    Route::get('/admin/create-store', 'App\Http\Controllers\SuperAdminController@create_store');
    Route::post('/admin/save_store', 'App\Http\Controllers\SuperAdminController@save_store_information');
    Route::get('/admin/store-list', 'App\Http\Controllers\SuperAdminController@get_all_store_list');
    Route::post('/admin/load-store-list', 'App\Http\Controllers\SuperAdminController@load_store_list');
    Route::get('/admin/edit-store/{id}', 'App\Http\Controllers\SuperAdminController@edit_store');
    Route::get('/admin/delete-store/{id}', 'App\Http\Controllers\SuperAdminController@delete_store');
    //store categoreis route
    Route::get('/admin/create-store-category', 'App\Http\Controllers\SuperAdminController@create_store_category');
    Route::post('/admin/save_store_category', 'App\Http\Controllers\SuperAdminController@save_store_category');
    Route::get('/admin/store_categories', 'App\Http\Controllers\SuperAdminController@store_category_list');
    Route::get('/admin/edit-store-category/{id}', 'App\Http\Controllers\SuperAdminController@edit_store_category');
    Route::post('/admin/update_store_category', 'App\Http\Controllers\SuperAdminController@update_store_category');
    Route::get('/admin/delete-store-category/{id}', 'App\Http\Controllers\SuperAdminController@delete_store_category');
    //unit route
    Route::get('/admin/create-unit', 'App\Http\Controllers\SuperAdminController@create_unit');
    Route::post('/admin/save_unit', 'App\Http\Controllers\SuperAdminController@save_unit_information');
    Route::get('/admin/unit-list', 'App\Http\Controllers\SuperAdminController@get_all_unit_list');
    Route::get('/admin/edit-unit/{id}', 'App\Http\Controllers\SuperAdminController@edit_unit');
    Route::post('/admin/update_unit', 'App\Http\Controllers\SuperAdminController@update_unit_info');
    Route::get('/admin/delete-unit/{id}', 'App\Http\Controllers\SuperAdminController@delete_unit');
    //price groups route
    Route::get('/admin/price-group-list', 'App\Http\Controllers\SuperAdminController@get_all_price_groups');
    Route::post('/admin/save_price_group', 'App\Http\Controllers\SuperAdminController@save_price_groups');
    Route::post('/admin/update_price_group', 'App\Http\Controllers\SuperAdminController@update_price_group');
    Route::get('/admin/delete-price-group/{id}', 'App\Http\Controllers\SuperAdminController@delete_price_group');
    //coupon route
    Route::get('/admin/coupon/add', 'App\Http\Controllers\CouponController@addCouponForm');
    Route::post('/admin/coupon/save_coupon', 'App\Http\Controllers\CouponController@saveCoupon');
    Route::get('/admin/coupon/list', 'App\Http\Controllers\CouponController@couponList');
    Route::get('/admin/coupon/edit/{id}', 'App\Http\Controllers\CouponController@editCoupon');
    Route::post('/admin/coupon/update_coupon', 'App\Http\Controllers\CouponController@updateCoupon');
    Route::get('/admin/coupon/coupon_users/{id}', 'App\Http\Controllers\CouponController@couponUserList');
    //product reviews route
    Route::get('/admin/reviews/{type}', 'App\Http\Controllers\SuperAdminController@product_review_list');
    Route::get('/admin/approve-review/{id}', 'App\Http\Controllers\SuperAdminController@approve_product_review');
    Route::get('/admin/delete-review/{id}', 'App\Http\Controllers\SuperAdminController@delete_product_review');
    //authority route
    Route::get('/admin/authority/list', 'App\Http\Controllers\SuperAdminController@authorityList');
    Route::get('/admin/authority/add', 'App\Http\Controllers\SuperAdminController@authorityAdd');
    Route::post('/admin/authority/save', 'App\Http\Controllers\SuperAdminController@authoritySave');
    Route::get('/admin/authority/edit/{id}', 'App\Http\Controllers\SuperAdminController@authorityEdit');
    Route::post('/admin/authority/update', 'App\Http\Controllers\SuperAdminController@authorityUpdate');
    Route::get('/admin/authority/delete/{id}', 'App\Http\Controllers\SuperAdminController@authorityDelete');
});